{
  "name": "generictypescriptapp",
  "version": "1.0.0",
  "description": "Generic Typescript app template with hot reloading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/mauricioPisabarro",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.3"
  }
}
