{
  "name": "generictypescriptapp",
  "version": "1.0.0",
  "description": "Generic Typescript app template with hot reloading",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --extensions '.ts' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --plugins @babel/plugin-transform-runtime src --out-dir build --extensions '.ts' --source-maps inline",
    "types-check": "tsc"
  },
  "author": "https://github.com/mauricioPisabarro",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.3",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/runtime": "^7.8.4"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
